spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
# because we're going to do DB migrations through Flyway
spring.jpa.hibernate.ddl-auto=none

server.port=8081